# Service
SERVICE_NAME=cabinet
SERVICE_DOMAIN=socialmedia.market
SERVICE_DEV_DOMAIN=rghub.pro

# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=./service

# MySQL
MYSQL_ROOT_PASSWORD=e2c53d6844431f
MYSQL_DATABASE=cabinet_service_db
MYSQL_USER=cabinet_service_user
MYSQL_PASSWORD=b211fa4dn2c
MYSQL_HOST=db
MYSQL_PORT=3306

# RabbitMQ
RABBIT_USER=message_bus_user
RABBIT_PASSWORD=UzzyxB2umfvMm9Qw
RABBIT_HOST=rabbit
RABBIT_PORT=5672
RABBIT_ERLANG_COOKIE=3BBtHGqjsUX6gTfn
RABBIT_DEFAULT_VHOST=/

# Social login
FACEBOOK_CLIENT_ID=803747046416616
FACEBOOK_CLIENT_SECRET=fc18f46862c79b094144a3e8dc87db30
GOOGLE_CLIENT_ID=170525884086-vmv3oq01v72ckdlbk65e789cu05k8too.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=40d4fJ6MO_I3W9LqJU2JED_h
INSTAGRAM_CLIENT_ID=fd56845a5e8b412db605890a6b45189b
INSTAGRAM_CLIENT_SECRET=12f75252356042f5b2a92c5cb3631814

# Redis
REDIS_HOST=redis

PROTOCOL=http
