APP_ENV=dev
APP_SECRET=a172268b94e106855f99af61d725e79a

###> doctrine/doctrine-bundle ###
MYSQL_ROOT_PASSWORD=e2c53d6844431f
MYSQL_DATABASE=cabinet_service_db
MYSQL_USER=cabinet_service_user
MYSQL_PASSWORD=b211fa4dn2c
MYSQL_HOST=db
MYSQL_PORT=3306
###< doctrine/doctrine-bundle ###

###> garlic/bus ###
RABBIT_HOST=rabbit
RABBIT_PORT=5672
RABBIT_USER=message_bus_user
RABBIT_PASSWORD=UzzyxB2umfvMm9Qw
RABBIT_DEFAULT_VHOST=/
SERVICE_NAME=template
SERVICE_NAMESPACE=production
###< garlic/bus ###

###> snc/redis-bundle ###
# passwords that contain special characters (@, %, :, +) must be urlencoded
REDIS_URL=redis://redis
###< snc/redis-bundle ###

###> lexik/jwt-authentication-bundle ###
# Key paths should be relative to the project directory
JWT_PRIVATE_KEY_PATH=config/jwt/private.pem
JWT_PUBLIC_KEY_PATH=config/jwt/public.pem
JWT_PASSPHRASE=111111
JWT_TOKEN_TTL=3600
###< lexik/jwt-authentication-bundle ###

# Social login
FACEBOOK_CLIENT_ID=803747046416616
FACEBOOK_CLIENT_SECRET=fc18f46862c79b094144a3e8dc87db30
GOOGLE_CLIENT_ID=170525884086-vmv3oq01v72ckdlbk65e789cu05k8too.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=40d4fJ6MO_I3W9LqJU2JED_h
INSTAGRAM_CLIENT_ID=fd56845a5e8b412db605890a6b45189b
INSTAGRAM_CLIENT_SECRET=12f75252356042f5b2a92c5cb3631814

SOCIAL_ERROR_TTL=300

MAILER_USER=admin
MAILER_PASSWORD=null
MAILER_FROM_EMAIL=admin@socialmedia.market

ROLE_ADMIN_USER=role_admin_user
ROLE_ADMIN_PASSWORD=79ea14b9e5d28d925e5f1106bb1d4f9c

LDAP_HOST=ipa.rghub.pro

STATISTIC_URL='https://ico.socialmedia.market/api/infos/raised'
EXTRA_CONFIG_PATH='extra_config'
FAKE_STATISTIC_FILE=statistic.yml
STATISTIC_TTL=60

APPLICATION_TOKEN=31ae66c47c0c6373434b3e431f3fa618

PROTOCOL=http

AVATAR_DIRECTORY=public/avatar
AVATAR_RELATIVE_DIRECTORY=public/avatar

